# Book-App-Offline

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bookappoffline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookappoffline/: AboutActivity.java  BookItemActivity.java  MainActivity.java  PdfDetails.java  SplashActivity.java
app/src/main/java/com/example/bookappoffline/fragment/: HomeFragment.java
app/src/main/java/com/example/bookappoffline/helper/: MyMethod.java
app/src/main/java/com/example/bookappoffline/model/: BookAdapter.java  BookItem.java  CategoryAdapter.java  CategoryItem.java
app/src/main/res/drawable/: about_box_bg.xml  alert_dialouge_bg.xml  alert_title_bg.xml  category_card_view_bg.xml  category_layout_background.xml  item_selector.xml  navigation_bg.xml  sub_text_background.xml  title_text_background.xml
app/src/main/res/layout/: activity_about.xml  activity_book_item.xml  activity_main.xml  activity_pdf_details.xml  activity_splash.xml  book_item.xml  category_item.xml  custom_alert_dialouge.xml  drawer_head_layout.xml  fragment_home.xml
app/src/main/res/menu/: bottom_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookappoffline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
