plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.bookappoffline'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.bookappoffline"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //For Responsive Design
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.intuit.ssp:ssp-android:1.1.1'

    //For AdMob Ads
    implementation 'com.google.android.gms:play-services-ads:23.3.0'

    //For Image Slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'

    //For PDF View
    implementation 'com.github.DImuthuUpe:AndroidPdfViewer:3.1.0-beta.1'
}